{
  "name": "donation-web",
  "version": "1.0.0",
  "description": "an application to host donations for candidates",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "NODE_ENV=test node node_modules/.bin/_mocha --ui tdd test",
    "seed": "node ./app/models/dbSeed.js",
    "coverage": "NODE_ENV=test node node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --ui tdd test"
  },
  "author": "Florian Fritz",
  "license": "MIT",
  "dependencies": {
    "boom": "^4.2.0",
    "handlebars": "^4.0.5",
    "hapi": "^15.2.0",
    "hapi-auth-cookie": "^6.1.1",
    "inert": "^4.0.2",
    "istanbul": "^0.4.5",
    "joi": "^9.2.0",
    "lodash": "^4.16.6",
    "mongoose": "^4.6.5",
    "mongoose-seeder": "^1.2.1",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
